livescore-backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”‚   в””в”Ђв”Ђ api-football.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ leaguesController.js
в”‚   в”‚   в”њв”Ђв”Ђ teamsController.js
в”‚   в”‚   в”њв”Ђв”Ђ fixturesController.js
в”‚   в”‚   в”њв”Ђв”Ђ liveController.js
в”‚   в”‚   в”њв”Ђв”Ђ standingsController.js
в”‚   в”‚   в”њв”Ђв”Ђ playersController.js
в”‚   в”‚   в””в”Ђв”Ђ oddsController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ leagues.js
в”‚   в”‚   в”њв”Ђв”Ђ teams.js
в”‚   в”‚   в”њв”Ђв”Ђ fixtures.js
в”‚   в”‚   в”њв”Ђв”Ђ live.js
в”‚   в”‚   в”њв”Ђв”Ђ standings.js
в”‚   в”‚   в”њв”Ђв”Ђ players.js
в”‚   в”‚   в””в”Ђв”Ђ odds.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ apiFootballService.js
в”‚   в”‚   в”њв”Ђв”Ђ supabaseService.js
в”‚   в”‚   в””в”Ђв”Ђ syncService.js
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ syncFixtures.js
в”‚   в”‚   в”њв”Ђв”Ђ updateLiveScores.js
в”‚   в”‚   в””в”Ђв”Ђ syncStatistics.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ cache.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js